<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        margin: 0;
      }
      header {
        height: 70px;
        width: 100%;
        background-color: black;
      }

      nav a {
        color: white;
        padding: 10px;
      }
      main {
        border: 10px solid brown;
      }
      aside {
        height: 100px;
        width: 30%;
        background-color: salmon;
      }
      section {
        border: 4px solid blue;
        margin: 20px;
        padding: 40px;
      }
      article {
        height: 70px;
        background-color: gray;
        width: 100px;
        margin: 10px;
      }
      footer {
        background-color: coral;
        color: white;
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">Home </a>
        <a href="./about.html"> About </a>
        <a href="./contact.html">Contact </a>
      </nav>
    </header>
    <main>
      <aside>Side bar</aside>
      <section id="hero">
        <h1>Contact Page</h1>
      </section>
      <section id="about">
        <h3>About Section</h3>
        <article>Article 5</article>
        <article>Article 6</article>
        <article>Article 7</article>
        <article>Article 8</article>
      </section>
      <section id="products">
        <details>
          <summary>Dominos Pizza</summary>
          <p>This pizza is wonderful and delicious with 30% off</p>
        </details>

        <details>
          <summary>Pizza Hut</summary>
          <p>This pizza is wonderful and delicious with 30% off</p>
        </details>
        <details>
          <summary>Burger King</summary>
          <p>This burger is wonderful and delicious with 30% off</p>
        </details>
      </section>
      <section id="feedback">
        <h3>Feedback Section</h3>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
