<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .container {
        height: 400px;
        border: 2px solid brown;
        padding: 20px;
        background-color: gray;
        background-image: url("./banner.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        /* background: url("./banner.jpeg") no-repeat cover; */
      }
      .box-container {
        height: 400px;
        margin: 20px;
        position: relative;
        background-image: linear-gradient(red, white, green);
      }
      .box-container::before {
        content: "";
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: blue;
        display: inline-block;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        background-image: repeating-conic-gradient(
          white 0deg 10deg,
          blue 20deg 30deg
        );
      }
      .parallax{
        height: 400px;
        margin: 20px;
        background-image: url('./dog.jpeg');
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Hello!, Welcome to use Backgrounds</h1>
    <div class="parallax">
        I am Box
    </div>
    <div class="container">I am a Box</div>
    <div class="box-container">I am a Gradient Box</div>

   
  </body>
</html>
