<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positons</title>
    <style>
      .container {
        height: 400px;
        border: 10px solid brown;
        position: relative;
      }
      .box {
        height: 70px;
        width: 70px;
        padding: 20px;
        background-color: gold;
      }
      #box2 {
        position: absolute;
        top: calc(50% - 55px);
        left: calc(50% - 55px);
      }
      .messageBox {
        height: 70px;
        width: 70px;
        font-size: 40px;
        background-color: lightblue;
        border-radius: 50%;
        padding: 20px;
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 20px;
      }
      .sticky-bar {
        height: 200px;
        background-color: lightgreen;
        position: sticky;
        /* if sticky-bar touch 40px from top, it will become fixed */
        top: 40px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box" id="box2">2</div>
      <div class="messageBox">💌</div>
      <!-- <div class="sticky-bar">
        I am a Sticky Bar
      </div> -->
    </div>
  </body>
</html>

<!-- 
  position:static,
  position:relative;->left,right,top and bottom.
  position:absolute;->left,right,top and bottom.
  position:fixed;->left,right,top and bottom.
   positsion:stick;->top,left,bottom,right for condition .
 -->
