<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
      }
      .flex-container {
        height: 400px;
        border: 2px solid brown;
        display: flex;
        flex-direction: row;
        /* 
            flex-direction:column;
            flex-direction:row-reverse;
            flex-direction:column-reverse;
         */
        /* justify content work on main axis */
        justify-content: center;
        /* 
            justify-content:space-between;
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content:space-evenly;
            justify-content:space-around;
          */
        /* align items work on cross axis */
        align-items: center;
        /* 
            align-items:flex-start;
            align-items:flex-end;
            align-items:baseline;
            align-items: stretch;
          */

        /* How to center an element inside a container */
        /* 
                display:flex;
                justify-content:center;
                align-items: center;
            */
      }
      .flex-items {
        padding: 20px;
        height: 70px;
        width: 70px;
        background-color: green;
        color: white;
        margin: 10px;
      }
      .circle {
        height: 400px;
        width: 400px;
        border: 10px solid pink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .start_ele {
        align-self: flex-start;
      }
      .section {
        border: 2px solid gray;
        padding: 20px;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* Handle Overflow in container */
        /* 
            overflow:hidden;->overflowing content will clip out
            overflow:scroll;-> User will be able to scroll wihin the continar
            overflow:auto->automatically adds scroll if content start overflowing
         */
      }
      .card {
        border-radius: 4px;
        box-shadow: 4px 4px 4px #ccc;
        padding: 10px;
        background-color: white;
        margin: 10px;
      }
      .card img {
        height: 220px;
        width: 100%;
      }
      .header {
        display: flex;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .ride-side {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .header nav {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .header nav a {
        padding: 4px 8px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        color: gray;
        border-radius: 4px;
      }
      .header nav a:hover {
        background-color: lightpink;
      }
      .user-profile {
        display: flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 8px;
        cursor: pointer;
      }
      .user-profile:hover {
        background: rgb(240, 242, 244);
      }
      .user-avatar {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: salmon;
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 10px;
      }
      .user-avatar + span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
      }
      .user-profile .dropdown-icon {
        color: gray;
      }
      .box{
        height: 400px;
        margin: 20px;
        border: 10px solid blue;
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }
      .item{
        background-color: gold;
        padding: 40px;
      }
      .item-b{
        flex:1 1 200px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://d3dyfaf3iutrxo.cloudfront.net/general/upload/447329bdbf7a485ca1716bbdc09e94b3.svg"
        />
      </div>
      <div class="ride-side">
        <nav>
          <a href="#"> Home </a>
          <a href="#"> About </a>
          <a href="#"> Contact </a>
        </nav>
        <div class="user-profile">
          <div class="user-avatar">U</div>
          <span>
            Utkarsh
            <i class="fa-sharp fa-solid fa-chevron-down dropdown-icon"></i>
          </span>
        </div>
      </div>
    </header>
    <h1>Welcome to FlexBox</h1>
    <div class="flex-container">
      <div class="flex-items start_ele">A</div>
      <div class="flex-items">B</div>
      <div class="flex-items">C</div>
      <div class="flex-items start_ele">D</div>
      <div class="flex-items">E</div>
    </div>

    <div class="circle">
      <div>hello</div>
    </div>

    <div class="section">
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/1.jpg"
          alt="image-1"
        />
        <p>Satyam</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/2.jpg"
          alt="image-1"
        />
        <p>Mithun</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/3.jpg"
          alt="image-1"
        />
        <p>Dhanjyoti</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/4.jpg"
          alt="image-1"
        />
        <p>Parag</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/5.jpg"
          alt="image-1"
        />
        <p>Ayush</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/6.jpg"
          alt="image-1"
        />
        <p>Mahendra</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/7.jpg"
          alt="image-1"
        />
        <p>Ramitha</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/8.jpg"
          alt="image-1"
        />
        <p>Nithiya</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/9.jpg"
          alt="image-1"
        />
        <p>Shikar</p>
      </div>
      <div class="card">
        <img
          src="https://xsgames.co/randomusers/assets/avatars/male/10.jpg"
          alt="image-1"
        />
        <p>Vedant</p>
      </div>
    </div>
    <div class="box">
      <div class="item">A</div>
      <div class="item item-b">B</div>
      <div class="item ">C</div>
    </div>
  </body>
</html>
