<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500&family=Tilt+Neon&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        height: 200px;
        border: 2px solid brown;
        margin: 20px;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 30px;
        font-weight: 700;
        font-family: 'Roboto Mono', monospace;
        box-shadow: 4px 4px 4px #ccc;
        border-radius: 20px;
      }
      .box2 {
        height: 200px;
        border: 2px solid #ccc;
        /* 20px top/bottom, 40px left/right   */
        margin: 20px 40px;
        /* top,right,bottom,left */
        margin: 20px 30px 40px 50px;
        padding: 20px;
        background-color: rgba(0,0,0,0.3);
        color:rgb(205, 92, 92);
      }
      .circle{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        box-shadow: 4px 4px 4px #ccc;
        border-radius: 50%;
      }
      #heading{
        font-size: 32px;
        font-weight: bold;
        text-shadow: 4px 4px 4px red, 8px 8px 8px blue;
        width: 500px;
        border: 2px solid red;
       white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Let's Learn CSS Basics</h1>
    <div class="box">I am box</div>
    <div class="box2">I am box 2</div>
    <div class="circle"></div>
    <p id="heading">
        JAN Batch of Newton School is Cool cheiuryheiowhrciuewyriouwey uciewiocryewiuorcueiocyruweioyrciuwecri oeyriucerouyecoiryrytewur
    </p>
  </body>
</html>
