<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psuedo Elements</title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            font-size: 30px;
            padding: 40px;
            margin: 20px;
            background-color:pink ;
        }
        .container::before{
            content: '';
            height: 400px;
            width: 50%;
            background-color: red;
            display: inline-block;
        }
        .container::after{
            content: '';
            height: 400px;
            width: 50%;
            background-color: blue;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
